[supervisord]
nodaemon=true

[program:webpack]
command=/app/bin/webpack-dev-server --allowed-hosts all
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:puma]
command=/app/entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
